<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_start_screen_size"
                    android:src="@drawable/doctor_icon_off"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_start_screen_size"
                    android:src="@drawable/doctor_icon_on"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_start_screen_size"
                    android:src="@drawable/pilot_icon_off"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_start_screen_size"
                    android:src="@drawable/pilot_icon_on"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_start_screen_size"
                    android:src="@drawable/doctor_icon_off"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_start_screen_size"
                    android:src="@drawable/doctor_icon_on"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_start_screen_size"
                    android:src="@drawable/pilot_icon_off"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_start_screen_size"
                    android:src="@drawable/pilot_icon_on"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_start_screen_size"
                    android:src="@drawable/doctor_icon_off"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_start_screen_size"
                    android:src="@drawable/doctor_icon_on"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_start_screen_size"
                    android:src="@drawable/pilot_icon_off"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_start_screen_size"
                    android:src="@drawable/pilot_icon_on"/>

            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pilot_tv"
                    android:gravity="center"
                    android:textSize="@dimen/text_start_screen_size"
                    android:background="@drawable/see_through_oval_shape"
                    android:padding="@dimen/padding_start_screen_size"
                    android:text="@string/text_character_pilot"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctor_tv"
                    android:gravity="center"
                    android:textSize="@dimen/text_start_screen_size"
                    android:background="@drawable/see_through_oval_shape"
                    android:padding="@dimen/padding_start_screen_size"
                    android:text="@string/text_character_doctor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pilot1_tv"
                    android:gravity="center"
                    android:textSize="@dimen/text_start_screen_size"
                    android:background="@drawable/see_through_oval_shape"
                    android:padding="@dimen/padding_start_screen_size"
                    android:text="@string/text_character_pilot"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctor1_tv"
                    android:gravity="center"
                    android:textSize="@dimen/text_start_screen_size"
                    android:background="@drawable/see_through_oval_shape"
                    android:padding="@dimen/padding_start_screen_size"
                    android:text="@string/text_character_doctor"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>